# spring-rest

gs-rest/src/main/java/hello/: Controller.java
initial/: pom.xml
initial/src/main/java/hello/: Resource.java  RestApp.java  RestServlet.java
